<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <title>Document</title> 
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>

    <!-- <div class="tagsContainer">
            <ul class="tags">
              <li class="tag"><i class="far fa-times-circle"></i></li>           
            </ul> -->

         </div>
    <div class="test">
    <div class="container">
      <input
        type="text"
        id="ingredients-input"
        class="autocomplete-input"
        placeholder="Ingredients"
      />
      <div class="icon"><i class="fas fa-angle-down"></i></div>
      <ul class="autocomplete-list" id="ingredient-list"></ul>
    </div>

     <div class="container">
      <input
        type="text"
        id="appareils-input"
        class="autocomplete-input2"
        placeholder="Appareils"
      />
      <ul class="autocomplete-list" id="appareils-list"></ul>
    </div>

    <div class="container">
      <input
        type="text"
        id="ustensiles-input"
        class="autocomplete-input3"
        placeholder="Ustensiles"
      />
      <ul class="autocomplete-list" id="ustensiles-list"></ul>
    </div>
</div>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100%;
        height: 100vh;
        background-color: #121212;
      }
      .container {
        /*position: relative;*/
        margin-left: 20px;
        margin-top: 20px;
        max-width: 400px;
        
      }

      .autocomplete-input {
        width: 200px;
        padding: 25px 15px;
        width: calc(100 -50px);
        border-radius: 2px;
        border: none;
        outline: none;
        font-weight: bold;
        font-size: 1.2rem;
        color: white;
        background-color: blue;
      }

      .autocomplete-input2 {
        width: 200px;
        padding: 25px 15px;
        width: calc(100 -50px);
        border-radius: 2px;
        border: none;
        outline: none;
        font-weight: bold;
        font-size: 1.2rem;
        color: white;
        background-color: rgb(255, 0, 0);
      }

       .autocomplete-input3 {
        width: 200px;
        padding: 25px 15px;
        width: calc(100 -50px);
        border-radius: 2px;
        border: none;
        outline: none;
        font-weight: bold;
        font-size: 1.2rem;
        color: white;
        background-color: rgb(134, 78, 78);
      }
      .test {
        display: flex;
      }
      .autocomplete-input::placeholder {
        color: #f7f5f5aa;
      }

      .autocomplete-list {
        position: absolute;
        top: 92px;
        left: 0;
        list-style-type: none;
       margin-left: 20px;
       margin-top: 0;
        padding: 0;
        max-width: 730px;
        height: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        font-size: 1.2rem;
        border-radius: 0 5px 5px 5px;
        background-color: blue;
        cursor: pointer;
      }

      .autocomplete-list li {
        color: white;
        padding: 15px;
        /*margin: 10px 20px 10px 10px;*/
      }
    </style>
 <script src="./recipes.js"></script>
  
    <script>


    
let ingredient = [];  
      const ingredientListElement = document.querySelector("#ingredient-list");
      const ingredientInputElement = document.querySelector("#ingredients-input");
  
      function loadData(ingredient, element) { 
        if (ingredient) {
          element.innerHTML = "";
          let innerElement = "";
           recipes.forEach((recipe) => {
    ingredients = recipe.ingredients;
    
    //Récupération de chaque tableau ingrédients
         ingredients.map((ing) => {
         // console.log(ing);

         // Récupération de chaque ingrédient pour 'li'
     ingredient = ing.ingredient
  
console.log(ingredient);

            innerElement += `
            <li>${ingredient}</li>`; 
          
          }); 
 } )
         element.innerHTML = innerElement;
         
          console.log(innerElement);
        }
         
      }

 
     loadData(ingredient, ingredientListElement)
 




      function filterData(ingredient, innerElement, searchText) {
        ingredient.filter((x) =>
          x.toLowerCase().includes(searchText.toLowerCase())
         
        ); 
    console.log(innerElement); 
      }

      ingredientInputElement.addEventListener("input", function () {
        const filteredData = filterData(ingredient, ingredientInputElement.value);
        loadData(filteredData, ingredientListElement);
      });
      
      // test = ['lame', 'pluie', 'lame', 'koala', 'mangue', 'koala']
        //  var doublons = [...new Set(test)];  
        //    console.log(doublons);
      
  //   const filteredArray = ingredient.filter(function(ele , pos){console.log(filteredArray );
    // return ingredient.indexOf(ele) == pos;
    //         })
    // console.log("The filtered array ",filteredArray);

//  ingredient.reduce((unique, item) => unique.includes(item) ? unique : [...unique, item], [] )
 
 //ingredient.filter((item, index) => ingredient.indexOf(item) === index)
    </script>
   
  </body>
</html>
